<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clone Wallapop</title>
    <link rel="stylesheet" href="./notifications/style.css" />
    <link rel="stylesheet" href="./loader/style.css" />

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        
        h1 {
            background-color: #1da1f2;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        
        .anuncio {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            background-color: #fff;
        }
        
        .anuncio p {
            margin: 0;
        }
        
        .anuncio img {
            width: 50px;
        }
    </style>
</head>

<body>
    <h1>Hola muno</h1>

    <section id="anuncios"></section>

    <script type="module" src="./index.js"></script>
</body>

</html>